name: "terraform_network_us_east_1"

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - ".github/workflows/terraform-network-us-east-1.yaml"
      - "terraform/network/us-east-1/**"

jobs:
  terraform_network_us_east_1:
    name: "terraform_network_us_east_1"
    uses: letsrockthefuture/reusable-workflows/.github/workflows/terraform.yaml@main
    with:
      working_directory: "terraform/network/us-east-1"
      terraform_version: 1.1.2
    secrets:
      bc_api_key: ${{ secrets.BC_API_KEY }}
      cli_config_credentials_token: ${{ secrets.TERRAFORM_API_TOKEN }}
