name: "terraform_development_us_east_1"

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - ".github/workflows/terraform-development-us-east-1.yaml"
      - "terraform/development/us-east-1/**"
  # pull_request:
  #   branches:
  #     - "main"
  #   paths:
  #     - ".github/workflows/terraform-development-us-east-1.yaml"
  #     - "terraform/development/us-east-1/**"

jobs:
  terraform_development_us_east_1:
    name: "terraform_development_us_east_1"
    uses: letsrockthefuture/reusable-workflows/.github/workflows/terraform.yaml@main
    with:
      working_directory: "terraform/development/us-east-1"
      terraform_version: 1.1.2
    secrets:
      bc_api_key: ${{ secrets.BC_API_KEY }}
      cli_config_credentials_token: ${{ secrets.TERRAFORM_API_TOKEN }}
